{
  "name": "compra-certa-backend",
  "version": "1.0.0",
  "description": "BACKEND - App Lista de Compras",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name compra-certa-backend"
  },
  "author": "Luiz Honorato",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.3",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "nodemon": "^1.17.5",
    "pm2": "^3.0.0"
  }
}
